spring.application.name=File-storage
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/file_storage
spring.datasource.username=nastya
spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1


minio.endpoint=http://localhost:9000
minio.access-key=nastya_user
minio.secret-key=strong_password123
minio.bucket = user-files

